# zicdding-class-spring

./: README.md  build.gradle  settings.gradle
src/main/java/ApiExceptionEnum/: ACCESS_DENIED.java
src/main/java/com/example/zicdding/: ZicddingApplication.java
src/main/java/com/example/zicdding/application/controller/: TestController.java  UserController.java
src/main/java/com/example/zicdding/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/zicdding/config/enums/: ApiExceptionEnum.java
src/main/java/com/example/zicdding/config/exception/enums/: ApiExceptionEnum.java
src/main/java/com/example/zicdding/domain/common/: BaseTimeEntity.java
src/main/java/com/example/zicdding/global/common/: BaseTimeEntity.java
src/main/java/com/example/zicdding/global/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/zicdding/global/exception/: ApplicationException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/zicdding/global/util/: JwtUtil.java  PasswordService.java  RedisUtil.java
src/main/java/com/example/zicdding/security/: CustomUserDetail.java  JwtProvider.java
src/main/java/com/example/zicdding/security/filter/: JwtAuthFilter.java
src/main/java/com/example/zicdding/security/handler/: ApplicationException.java  CustomAccessDeniedHandler.java  ResponseInterceptor.java
src/main/java/com/example/zicdding/security/provider/: JwtProvider.java
src/main/java/com/example/zicdding/util/: JwtUtil.java  PasswordService.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  login.html  logout.html  signUp.html
src/main/resources/templates/: signUp.html
src/test/java/com/example/zicdding/: ZicddingApplicationTests.java
src/test/java/com/example/zicdding/user/: testCheckEmail.java
(+29 files in other folders)
