plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.jeasy:easy-random-core:5.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JJWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JJWT 구현
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반의 JJWT


	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
	useJUnitPlatform()
}
